<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 48px;
        }
        .account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            justify-items: center;
        }
        .account-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 22px;
        }
        .input-password {
            margin-bottom: 40px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .account-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px) {
            .primary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
            }
            .account-container {
                height: 100%;
                justify-content: space-between;
            }
            .form {
                width: 300px;
                height: 100%;
                justify-content: space-between;
            }
            .form div {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="account">
        <div class="account-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Martin Ingaramo" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="platzi@example" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button account-button">
            </form>
        </div>
    </div>
</body>
</html>