<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px 24px 0 24px;
        }
        .close-img {
            padding: 0px 10px 0 0;
            float: right;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul li {
            text-align: start;
        }
        .categories-list ul {
            border-bottom: 1px solid var(--very-light-pink);
            padding-bottom: 18px;
        }
        .categories-list ul li a,
        .account-list ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-weight: bold;
        }
        .account-list {
            margin-top: 36px;
        }
        .sign-out-list {
            margin-top: 36px;
        }
        .sign-out-list ul li a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
        }
        .sign-out-list ul li p {
            font-size: var(--sm);
            font-weight: lighter;
        }
    </style>
</head>
<body>
    
    <div class="mobile-menu">
        <img src="./icons/icon_close.png" alt="" class="close-img">
        <div class="categories-list">
            <ul>
                <li><a href="/" class="title">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="account-list">
            <ul>
                <li><a href="/">My Orders</a></li>
                <li><a href="/">My Account</a></li>
            </ul>
        </div>
        <div class="sign-out-list">
            <ul>
                <li><p>platzi@example.com</p></li>
                <li><a href="/">Sign Out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>