<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .myorder {
            font-size: var(--lg);
            margin-top: 40px;
            margin-bottom: 48px;
        }
        .order-container {
            margin: 20px 20px 20px 20px;
        }
        .order-menu {
            display: flex;
            flex-direction: column;
        }
        .articles, .article {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .order-info {
            display: flex;
            flex-direction: column;
            align-content: center;
            display: inline-block;
            margin-left: 8px;
        }
        .date {
            font-weight: bold;
            color: var(--black);
            margin-bottom: -12px;
        }
        .articles-number {
            color: var(--very-light-pink);
        }
        .price {
            display: flex;
            gap: 20px;
        }
        .total-price {
            font-weight: bold;
            color: rgb(94, 94, 94);
        }

        @media (min-width:640px){
            .order-container {
                width: 400px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <section class="order-container">
        <h1 class="myorder">My orders</h1>

        <div class="order-menu">
            <div class="articles">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p class="articles-number">6 articles</p>
                </div>
                <div class="price">
                    <p class="total-price">$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="articles">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p class="articles-number">6 articles</p>
                </div>
                <div class="price">
                    <p class="total-price">$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="articles">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p class="articles-number">6 articles</p>
                </div>
                <div class="price">
                    <p class="total-price">$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="articles">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p class="articles-number">6 articles</p>
                </div>
                <div class="price">
                    <p class="total-price">$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="articles">
                <div class="order-info">
                    <p class="date">04.25.2021</p>
                    <p class="articles-number">6 articles</p>
                </div>
                <div class="price">
                    <p class="total-price">$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>