<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            margin: 0 30px 0 40px;
            border-bottom: 1px solid var(--text-input-field);
        }
        .navbar-left {
            display: flex;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .categories ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        .categories ul a {
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
        }
        .all {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
            padding: 6px 16px 6px 16px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 28px;
        }
        .email-menu {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .email-menu a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--sm);
            font-weight: lighter;
        }
        .flecha {
            transform: rotate(90deg);
            width: 6px;
            height: auto;
            cursor: pointer;
        }
        .cart {
            width: 28px;
            height: 28px;
        }
        .nav-cart {
            position: relative;
        }
        .nav-cart div {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: -2px;
            right: -1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:899px) {
            .menu-mobile {
                display: none;
            }
        }
        @media (max-width:900px) {
            .categories,
            .email-menu {
                display: none;
            }
            nav {
                padding: 12px 0 12px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu-mobile">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <div class="categories">
                <ul>
                    <li><a href="/" class="all">All</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Furnitures</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <div class="email-menu">
                <a href="/">platzi@example.com</a>
                <img class="flecha" src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="nav-cart">
                <img class="cart" src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </div>
        </div>
    </nav>
</body>
</html>