:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.inactive{
    display: none;
}

/*NavBar Styles*/
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 40px;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left {
    display: flex;
}
.logo {
    width: 150px;
    height: auto;
}
.categories ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
.categories ul a {
    text-decoration: none;
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 500;
}
.all {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 10px;
    padding: 6px 16px 6px 16px;
}
.navbar-right {
    display: flex;
    align-items: center;
    gap: 28px;
}
.email-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}
.email-menu a{
    text-decoration: none;
    color: var(--black);
    font-size: var(--sm);
    font-weight: lighter;
}
.flecha {
    transform: rotate(90deg);
    width: 6px;
    height: auto;
    cursor: pointer;
}
.cart {
    width: 28px;
    height: 28px;
}
.nav-cart {
    position: relative;
    cursor: pointer;
}
.nav-cart div {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--hospital-green);
    color: var(--text-input-field);
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -2px;
    right: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Menu Desktop*/

.desktop-menu {
    width: 130px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    position: absolute;
    background: var(--white);
    top: 52px;
    right: 76px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}
.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

/*Menu Mobile*/

.mobile-menu {
    position: absolute;
    top: 58px;
    background: var(--white);
    width: 80%;
    height: auto;
    padding: 24px 24px 0 24px;
}
.menu-mobile {
    cursor: pointer;
}
.close-img {
    padding: 20px 20px 0 0;
    float: right;
    cursor: pointer;
}
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.mobile-menu ul li {
    text-align: start;
}
.categories-list ul {
    border-bottom: 1px solid var(--very-light-pink);
    padding-bottom: 18px;
}
.categories-list ul li a,
.account-list ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: bold;
}
.account-list {
    margin-top: 36px;
}
.sign-out-list {
    margin-top: 36px;
}
.sign-out-list ul li a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
}
.sign-out-list ul li p {
    font-size: var(--sm);
    font-weight: lighter;
}

/* Products */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px ;
    justify-content: center;
    margin: 24px 40px;
}
.product-card {
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
.product-info figure {
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}

/* Aside Cart */

.product-detail {
    position: absolute;
    width: 360px;
    background: var(--white);
    padding: 0px 24px;
    box-sizing: border-box;
    right: 0;
    top: 53px;
  }
  .title-container {
    display: flex;
    cursor: pointer;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }
  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

@media (min-width:901px) {
    .menu-mobile, 
    .mobile-menu {
        display: none;
    }
}
@media (max-width:900px) {
    .categories,
    .email-menu,
    .desktop-menu {
        display: none;
    }
    nav {
        padding: 12px 0 12px 0;
    }
    .product-detail {
        width: 100%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;
    }
}